<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='used_car_dataset (used_car_dataset)' inline='true' name='federated.1t4924r1i3ytl010sgb701eky0jv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='used_car_dataset' name='excel-direct.0hv6ie21vmkfdh1cdklft1rnkzxk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/devra/Desktop/CNN/used_car_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0hv6ie21vmkfdh1cdklft1rnkzxk' name='used_car_dataset' table='[used_car_dataset$]' type='table'>
          <columns gridOrigin='A1:K2483:no:A1:K2483:0' header='yes' outcome='6'>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='string' name='Brand' ordinal='1' />
            <column datatype='string' name='Model' ordinal='2' />
            <column datatype='string' name='Type' ordinal='3' />
            <column datatype='integer' name='Year' ordinal='4' />
            <column datatype='integer' name='Age' ordinal='5' />
            <column datatype='integer' name='KmDriven' ordinal='6' />
            <column datatype='string' name='Transmission' ordinal='7' />
            <column datatype='string' name='Owner' ordinal='8' />
            <column datatype='string' name='FuelType' ordinal='9' />
            <column datatype='integer' name='AskPrice' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[used_car_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[used_car_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[used_car_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[used_car_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[used_car_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[used_car_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KmDriven]</local-name>
            <parent-name>[used_car_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[used_car_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner]</local-name>
            <parent-name>[used_car_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FuelType]</local-name>
            <parent-name>[used_car_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AskPrice]</local-name>
            <parent-name>[used_car_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ask Price' datatype='integer' name='[AskPrice]' role='measure' type='quantitative' />
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_607423037938925568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ID])' />
      </column>
      <column caption='Avg Kms Driven' datatype='real' name='[Calculation_607423037939568641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([KmDriven])' />
      </column>
      <column caption='Total Petrol Vehicles' datatype='integer' name='[Calculation_607423037940019202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [FuelType] = &quot;Petrol&quot;&#13;&#10;THEN [ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Total Diesel Vehicles' datatype='integer' name='[Calculation_607423037940985859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [FuelType] = &quot;Diesel&quot;&#13;&#10;THEN [ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of Diesel Vehicles' datatype='real' name='[Calculation_607423037941280772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_607423037940985859]/[Calculation_607423037938925568]' />
      </column>
      <column caption='% of Petrol Vehicles' datatype='real' name='[Calculation_607423037942472709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_607423037940019202]/[Calculation_607423037938925568]' />
      </column>
      <column caption='Fuel Type' datatype='string' name='[FuelType]' role='dimension' type='nominal' />
      <column caption='Km Driven' datatype='integer' name='[KmDriven]' role='measure' type='quantitative' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='used_car_dataset' datatype='table' name='[__tableau_internal_object_id__].[used!car!dataset_A254CCE8803B4DFE8CE062D15B9448DA]' role='measure' type='quantitative' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1t4924r1i3ytl010sgb701eky0jv'>
      <datasources>
        <datasource caption='used_car_dataset (used_car_dataset)' name='federated.1t4924r1i3ytl010sgb701eky0jv' />
      </datasources>
      <datasource-dependencies datasource='federated.1t4924r1i3ytl010sgb701eky0jv'>
        <column caption='Fuel Type' datatype='string' name='[FuelType]' role='dimension' type='nominal' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[Owner]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column datatype='string' name='[Type]' role='dimension' type='nominal' />
        <column-instance column='[FuelType]' derivation='None' name='[none:FuelType:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[Owner]' derivation='None' name='[none:Owner:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1t4924r1i3ytl010sgb701eky0jv].[none:FuelType:nk]' context='true'>
        <groupfilter function='level-members' level='[none:FuelType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1t4924r1i3ytl010sgb701eky0jv].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1t4924r1i3ytl010sgb701eky0jv].[none:Owner:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Owner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1t4924r1i3ytl010sgb701eky0jv].[none:Transmission:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1t4924r1i3ytl010sgb701eky0jv].[none:Type:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Type:nk]' member='&quot;Hatchback&quot;' />
          <groupfilter function='member' level='[none:Type:nk]' member='&quot;MPV&quot;' />
          <groupfilter function='member' level='[none:Type:nk]' member='&quot;MUV&quot;' />
          <groupfilter function='member' level='[none:Type:nk]' member='&quot;Sedan&quot;' />
          <groupfilter function='member' level='[none:Type:nk]' member='&quot;SUV&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Diesel Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='used_car_dataset (used_car_dataset)' name='federated.1t4924r1i3ytl010sgb701eky0jv' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4924r1i3ytl010sgb701eky0jv'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_607423037938925568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID])' />
            </column>
            <column caption='Total Diesel Vehicles' datatype='integer' name='[Calculation_607423037940985859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [FuelType] = &quot;Diesel&quot;&#13;&#10;THEN [ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of Diesel Vehicles' datatype='real' name='[Calculation_607423037941280772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_607423037940985859]/[Calculation_607423037938925568]' />
            </column>
            <column caption='Fuel Type' datatype='string' name='[FuelType]' role='dimension' type='nominal' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Owner]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[FuelType]' derivation='None' name='[none:FuelType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner]' derivation='None' name='[none:Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_607423037940985859]' derivation='User' name='[usr:Calculation_607423037940985859:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_607423037941280772]' derivation='User' name='[usr:Calculation_607423037941280772:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t4924r1i3ytl010sgb701eky0jv].[none:FuelType:nk]</column>
            <column>[federated.1t4924r1i3ytl010sgb701eky0jv].[none:Model:nk]</column>
            <column>[federated.1t4924r1i3ytl010sgb701eky0jv].[none:Owner:nk]</column>
            <column>[federated.1t4924r1i3ytl010sgb701eky0jv].[none:Transmission:nk]</column>
            <column>[federated.1t4924r1i3ytl010sgb701eky0jv].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t4924r1i3ytl010sgb701eky0jv].[usr:Calculation_607423037940985859:qk]' />
              <text column='[federated.1t4924r1i3ytl010sgb701eky0jv].[usr:Calculation_607423037941280772:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa411d' fontname='Tableau Bold' fontsize='12'>Total Diesel Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1t4924r1i3ytl010sgb701eky0jv].[usr:Calculation_607423037940985859:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#75a1c7' fontname='Tableau Medium' fontsize='14'><![CDATA[% of Total: <[federated.1t4924r1i3ytl010sgb701eky0jv].[usr:Calculation_607423037941280772:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KmDriven'>
      <table>
        <view>
          <datasources>
            <datasource caption='used_car_dataset (used_car_dataset)' name='federated.1t4924r1i3ytl010sgb701eky0jv' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4924r1i3ytl010sgb701eky0jv'>
            <column caption='Avg Kms Driven' datatype='real' name='[Calculation_607423037939568641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([KmDriven])' />
            </column>
            <column caption='Fuel Type' datatype='string' name='[FuelType]' role='dimension' type='nominal' />
            <column caption='Km Driven' datatype='integer' name='[KmDriven]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Owner]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[FuelType]' derivation='None' name='[none:FuelType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner]' derivation='None' name='[none:Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_607423037939568641]' derivation='User' name='[usr:Calculation_607423037939568641:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t4924r1i3ytl010sgb701eky0jv].[none:FuelType:nk]</column>
            <column>[federated.1t4924r1i3ytl010sgb701eky0jv].[none:Model:nk]</column>
            <column>[federated.1t4924r1i3ytl010sgb701eky0jv].[none:Owner:nk]</column>
            <column>[federated.1t4924r1i3ytl010sgb701eky0jv].[none:Transmission:nk]</column>
            <column>[federated.1t4924r1i3ytl010sgb701eky0jv].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t4924r1i3ytl010sgb701eky0jv].[usr:Calculation_607423037939568641:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa411d' fontname='Tableau Bold' fontsize='12'>Avg Kms Driven</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1t4924r1i3ytl010sgb701eky0jv].[usr:Calculation_607423037939568641:qk]> ]]></run>
                <run fontname='Tableau Bold' fontsize='14'>Kms</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Petrol Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='used_car_dataset (used_car_dataset)' name='federated.1t4924r1i3ytl010sgb701eky0jv' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4924r1i3ytl010sgb701eky0jv'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_607423037938925568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID])' />
            </column>
            <column caption='Total Petrol Vehicles' datatype='integer' name='[Calculation_607423037940019202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [FuelType] = &quot;Petrol&quot;&#13;&#10;THEN [ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of Petrol Vehicles' datatype='real' name='[Calculation_607423037942472709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_607423037940019202]/[Calculation_607423037938925568]' />
            </column>
            <column caption='Fuel Type' datatype='string' name='[FuelType]' role='dimension' type='nominal' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Owner]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[FuelType]' derivation='None' name='[none:FuelType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner]' derivation='None' name='[none:Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_607423037940019202]' derivation='User' name='[usr:Calculation_607423037940019202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_607423037942472709]' derivation='User' name='[usr:Calculation_607423037942472709:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t4924r1i3ytl010sgb701eky0jv].[none:FuelType:nk]</column>
            <column>[federated.1t4924r1i3ytl010sgb701eky0jv].[none:Model:nk]</column>
            <column>[federated.1t4924r1i3ytl010sgb701eky0jv].[none:Owner:nk]</column>
            <column>[federated.1t4924r1i3ytl010sgb701eky0jv].[none:Transmission:nk]</column>
            <column>[federated.1t4924r1i3ytl010sgb701eky0jv].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t4924r1i3ytl010sgb701eky0jv].[usr:Calculation_607423037940019202:qk]' />
              <text column='[federated.1t4924r1i3ytl010sgb701eky0jv].[usr:Calculation_607423037942472709:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa411d' fontname='Tableau Bold' fontsize='12'>Total Petrol Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1t4924r1i3ytl010sgb701eky0jv].[usr:Calculation_607423037940019202:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#75a1c7' fontname='Tableau Medium' fontsize='14'><![CDATA[% of Total: <[federated.1t4924r1i3ytl010sgb701eky0jv].[usr:Calculation_607423037942472709:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='used_car_dataset (used_car_dataset)' name='federated.1t4924r1i3ytl010sgb701eky0jv' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4924r1i3ytl010sgb701eky0jv'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_607423037938925568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID])' />
            </column>
            <column caption='Fuel Type' datatype='string' name='[FuelType]' role='dimension' type='nominal' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Owner]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[FuelType]' derivation='None' name='[none:FuelType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner]' derivation='None' name='[none:Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_607423037938925568]' derivation='User' name='[usr:Calculation_607423037938925568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t4924r1i3ytl010sgb701eky0jv].[none:FuelType:nk]</column>
            <column>[federated.1t4924r1i3ytl010sgb701eky0jv].[none:Model:nk]</column>
            <column>[federated.1t4924r1i3ytl010sgb701eky0jv].[none:Owner:nk]</column>
            <column>[federated.1t4924r1i3ytl010sgb701eky0jv].[none:Transmission:nk]</column>
            <column>[federated.1t4924r1i3ytl010sgb701eky0jv].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t4924r1i3ytl010sgb701eky0jv].[usr:Calculation_607423037938925568:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa411d' fontname='Tableau Bold' fontsize='12'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1t4924r1i3ytl010sgb701eky0jv].[usr:Calculation_607423037938925568:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vehicles by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#800000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='used_car_dataset (used_car_dataset)' name='federated.1t4924r1i3ytl010sgb701eky0jv' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4924r1i3ytl010sgb701eky0jv'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_607423037938925568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID])' />
            </column>
            <column caption='Fuel Type' datatype='string' name='[FuelType]' role='dimension' type='nominal' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Owner]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[FuelType]' derivation='None' name='[none:FuelType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner]' derivation='None' name='[none:Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_607423037938925568]' derivation='User' name='[pcto:usr:Calculation_607423037938925568:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_607423037938925568]' derivation='User' name='[usr:Calculation_607423037938925568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t4924r1i3ytl010sgb701eky0jv].[none:Brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t4924r1i3ytl010sgb701eky0jv].[usr:Calculation_607423037938925568:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1t4924r1i3ytl010sgb701eky0jv].[none:FuelType:nk]</column>
            <column>[federated.1t4924r1i3ytl010sgb701eky0jv].[none:Model:nk]</column>
            <column>[federated.1t4924r1i3ytl010sgb701eky0jv].[none:Owner:nk]</column>
            <column>[federated.1t4924r1i3ytl010sgb701eky0jv].[none:Transmission:nk]</column>
            <column>[federated.1t4924r1i3ytl010sgb701eky0jv].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t4924r1i3ytl010sgb701eky0jv].[pcto:usr:Calculation_607423037938925568:qk]' />
              <text column='[federated.1t4924r1i3ytl010sgb701eky0jv].[usr:Calculation_607423037938925568:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Semibold'>&lt;</run>
                <run fontalignment='0' fontname='Tableau Semibold'>[federated.1t4924r1i3ytl010sgb701eky0jv].[usr:Calculation_607423037938925568:qk]</run>
                <run fontalignment='0' fontname='Tableau Semibold'>&gt;; &lt;</run>
                <run fontalignment='0' fontname='Tableau Semibold'>[federated.1t4924r1i3ytl010sgb701eky0jv].[pcto:usr:Calculation_607423037938925568:qk]</run>
                <run fontalignment='0' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1t4924r1i3ytl010sgb701eky0jv].[none:Brand:nk]</rows>
        <cols>[federated.1t4924r1i3ytl010sgb701eky0jv].[usr:Calculation_607423037938925568:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#800000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='used_car_dataset (used_car_dataset)' name='federated.1t4924r1i3ytl010sgb701eky0jv' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4924r1i3ytl010sgb701eky0jv'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_607423037938925568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID])' />
            </column>
            <column caption='Fuel Type' datatype='string' name='[FuelType]' role='dimension' type='nominal' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Owner]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[FuelType]' derivation='None' name='[none:FuelType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner]' derivation='None' name='[none:Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_607423037938925568]' derivation='User' name='[pcto:usr:Calculation_607423037938925568:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_607423037938925568]' derivation='User' name='[usr:Calculation_607423037938925568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t4924r1i3ytl010sgb701eky0jv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t4924r1i3ytl010sgb701eky0jv].[usr:Calculation_607423037938925568:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t4924r1i3ytl010sgb701eky0jv].[pcto:usr:Calculation_607423037938925568:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1t4924r1i3ytl010sgb701eky0jv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1t4924r1i3ytl010sgb701eky0jv].[usr:Calculation_607423037938925568:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t4924r1i3ytl010sgb701eky0jv].[pcto:usr:Calculation_607423037938925568:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1t4924r1i3ytl010sgb701eky0jv].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Wagon R&quot;</bucket>
              <bucket>&quot;Ertiga&quot;</bucket>
              <bucket>&quot;Baleno&quot;</bucket>
              <bucket>&quot;Creta&quot;</bucket>
              <bucket>&quot;Celerio&quot;</bucket>
              <bucket>&quot;Swift&quot;</bucket>
              <bucket>&quot;City&quot;</bucket>
              <bucket>&quot;Eeco&quot;</bucket>
              <bucket>&quot;KWID&quot;</bucket>
              <bucket>&quot;Amaze&quot;</bucket>
              <bucket>&quot;Thar&quot;</bucket>
              <bucket>&quot;Seltos&quot;</bucket>
              <bucket>&quot;Nexon&quot;</bucket>
              <bucket>&quot;Verna&quot;</bucket>
              <bucket>&quot;Tiago&quot;</bucket>
              <bucket>&quot;Grand i10 Nios&quot;</bucket>
              <bucket>&quot;Alto K10&quot;</bucket>
              <bucket>&quot;Ignis&quot;</bucket>
              <bucket>&quot;Sonet&quot;</bucket>
              <bucket>&quot;Venue&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1t4924r1i3ytl010sgb701eky0jv].[none:FuelType:nk]</column>
            <column>[federated.1t4924r1i3ytl010sgb701eky0jv].[none:Model:nk]</column>
            <column>[federated.1t4924r1i3ytl010sgb701eky0jv].[none:Owner:nk]</column>
            <column>[federated.1t4924r1i3ytl010sgb701eky0jv].[none:Transmission:nk]</column>
            <column>[federated.1t4924r1i3ytl010sgb701eky0jv].[none:Type:nk]</column>
            <column>[federated.1t4924r1i3ytl010sgb701eky0jv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1t4924r1i3ytl010sgb701eky0jv].[usr:Calculation_607423037938925568:qk]' />
              <text column='[federated.1t4924r1i3ytl010sgb701eky0jv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t4924r1i3ytl010sgb701eky0jv].[none:Model:nk] / ([federated.1t4924r1i3ytl010sgb701eky0jv].[none:Brand:nk] / [federated.1t4924r1i3ytl010sgb701eky0jv].[none:FuelType:nk]))</rows>
        <cols>[federated.1t4924r1i3ytl010sgb701eky0jv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicles by Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#800000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='used_car_dataset (used_car_dataset)' name='federated.1t4924r1i3ytl010sgb701eky0jv' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4924r1i3ytl010sgb701eky0jv'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_607423037938925568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID])' />
            </column>
            <column caption='Fuel Type' datatype='string' name='[FuelType]' role='dimension' type='nominal' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Owner]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[FuelType]' derivation='None' name='[none:FuelType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner]' derivation='None' name='[none:Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_607423037938925568]' derivation='User' name='[usr:Calculation_607423037938925568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1t4924r1i3ytl010sgb701eky0jv].[none:Year:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1t4924r1i3ytl010sgb701eky0jv].[none:FuelType:nk]</column>
            <column>[federated.1t4924r1i3ytl010sgb701eky0jv].[none:Model:nk]</column>
            <column>[federated.1t4924r1i3ytl010sgb701eky0jv].[none:Owner:nk]</column>
            <column>[federated.1t4924r1i3ytl010sgb701eky0jv].[none:Transmission:nk]</column>
            <column>[federated.1t4924r1i3ytl010sgb701eky0jv].[none:Type:nk]</column>
            <column>[federated.1t4924r1i3ytl010sgb701eky0jv].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t4924r1i3ytl010sgb701eky0jv].[usr:Calculation_607423037938925568:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t4924r1i3ytl010sgb701eky0jv].[usr:Calculation_607423037938925568:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1t4924r1i3ytl010sgb701eky0jv].[usr:Calculation_607423037938925568:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>&lt;</run>
                <run fontname='Tableau Medium'>[federated.1t4924r1i3ytl010sgb701eky0jv].[usr:Calculation_607423037938925568:qk]</run>
                <run fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1t4924r1i3ytl010sgb701eky0jv].[usr:Calculation_607423037938925568:qk] + [federated.1t4924r1i3ytl010sgb701eky0jv].[usr:Calculation_607423037938925568:qk])</rows>
        <cols>[federated.1t4924r1i3ytl010sgb701eky0jv].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicles by Transmission'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#800000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='used_car_dataset (used_car_dataset)' name='federated.1t4924r1i3ytl010sgb701eky0jv' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4924r1i3ytl010sgb701eky0jv'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_607423037938925568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_607423037948678151]' role='measure' type='quantitative' user:unnamed='Vehicles by Transmission'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Fuel Type' datatype='string' name='[FuelType]' role='dimension' type='nominal' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Owner]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[FuelType]' derivation='None' name='[none:FuelType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner]' derivation='None' name='[none:Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_607423037938925568]' derivation='User' name='[pcto:usr:Calculation_607423037938925568:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_607423037938925568]' derivation='User' name='[usr:Calculation_607423037938925568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_607423037948678151]' derivation='User' name='[usr:Calculation_607423037948678151:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t4924r1i3ytl010sgb701eky0jv].[none:FuelType:nk]</column>
            <column>[federated.1t4924r1i3ytl010sgb701eky0jv].[none:Model:nk]</column>
            <column>[federated.1t4924r1i3ytl010sgb701eky0jv].[none:Owner:nk]</column>
            <column>[federated.1t4924r1i3ytl010sgb701eky0jv].[none:Transmission:nk]</column>
            <column>[federated.1t4924r1i3ytl010sgb701eky0jv].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t4924r1i3ytl010sgb701eky0jv].[usr:Calculation_607423037948678151:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t4924r1i3ytl010sgb701eky0jv].[none:Transmission:nk]' />
              <wedge-size column='[federated.1t4924r1i3ytl010sgb701eky0jv].[usr:Calculation_607423037938925568:qk]' />
              <text column='[federated.1t4924r1i3ytl010sgb701eky0jv].[pcto:usr:Calculation_607423037938925568:qk:1]' />
              <text column='[federated.1t4924r1i3ytl010sgb701eky0jv].[usr:Calculation_607423037938925568:qk]' />
              <text column='[federated.1t4924r1i3ytl010sgb701eky0jv].[none:Transmission:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'><![CDATA[<[federated.1t4924r1i3ytl010sgb701eky0jv].[none:Transmission:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[<[federated.1t4924r1i3ytl010sgb701eky0jv].[usr:Calculation_607423037938925568:qk]>; <[federated.1t4924r1i3ytl010sgb701eky0jv].[pcto:usr:Calculation_607423037938925568:qk:1]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t4924r1i3ytl010sgb701eky0jv].[usr:Calculation_607423037948678151:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1t4924r1i3ytl010sgb701eky0jv].[usr:Calculation_607423037948678151:qk] + [federated.1t4924r1i3ytl010sgb701eky0jv].[usr:Calculation_607423037948678151:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vehicles by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#800000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='used_car_dataset (used_car_dataset)' name='federated.1t4924r1i3ytl010sgb701eky0jv' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4924r1i3ytl010sgb701eky0jv'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_607423037938925568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID])' />
            </column>
            <column caption='Fuel Type' datatype='string' name='[FuelType]' role='dimension' type='nominal' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Owner]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[FuelType]' derivation='None' name='[none:FuelType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner]' derivation='None' name='[none:Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_607423037938925568]' derivation='User' name='[usr:Calculation_607423037938925568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t4924r1i3ytl010sgb701eky0jv].[none:Type:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type:nk]' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Hachback&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t4924r1i3ytl010sgb701eky0jv].[none:FuelType:nk]</column>
            <column>[federated.1t4924r1i3ytl010sgb701eky0jv].[none:Model:nk]</column>
            <column>[federated.1t4924r1i3ytl010sgb701eky0jv].[none:Owner:nk]</column>
            <column>[federated.1t4924r1i3ytl010sgb701eky0jv].[none:Transmission:nk]</column>
            <column>[federated.1t4924r1i3ytl010sgb701eky0jv].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1t4924r1i3ytl010sgb701eky0jv].[usr:Calculation_607423037938925568:qk]' />
              <text column='[federated.1t4924r1i3ytl010sgb701eky0jv].[none:Type:nk]' />
              <text column='[federated.1t4924r1i3ytl010sgb701eky0jv].[usr:Calculation_607423037938925568:qk]' />
              <color column='[federated.1t4924r1i3ytl010sgb701eky0jv].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>USED CARS DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='used_car_dataset (used_car_dataset)' name='federated.1t4924r1i3ytl010sgb701eky0jv' />
      </datasources>
      <datasource-dependencies datasource='federated.1t4924r1i3ytl010sgb701eky0jv'>
        <column caption='Fuel Type' datatype='string' name='[FuelType]' role='dimension' type='nominal' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[Owner]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column datatype='string' name='[Type]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[FuelType]' derivation='None' name='[none:FuelType:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[Owner]' derivation='None' name='[none:Owner:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91222' id='5' param='vert' type-v2='layout-flow' w='83875' x='15625' y='7889'>
            <zone h='91222' id='6' type-v2='layout-basic' w='83875' x='15625' y='7889'>
              <zone h='13914' id='10' name='Total Vehicles' show-title='false' w='20969' x='15625' y='7889'>
              </zone>
              <zone h='13914' id='11' name='KmDriven' show-title='false' w='20969' x='36594' y='7889'>
              </zone>
              <zone h='13914' id='12' name='Petrol Vehicles' show-title='false' w='20969' x='57563' y='7889'>
              </zone>
              <zone h='13914' id='13' name='Diesel Vehicles' show-title='false' w='20968' x='78532' y='7889'>
              </zone>
              <zone h='38654' id='17' param='horz' type-v2='layout-flow' w='83875' x='15625' y='60457'>
                <zone fixed-size='367' h='38654' id='22' is-fixed='true' name='Vehicles by Type' w='23438' x='15625' y='60457'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='38654' id='20' name='Vehicles by Transmission' w='25687' x='39063' y='60457'>
                  <layout-cache cell-count-w='1' minheight='151' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='548' h='38654' id='24' is-fixed='true' name='Vehicles by Model' w='34750' x='64750' y='60457'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='38654' id='18' name='Vehicles by Model Year' w='41937' x='15625' y='21803'>
              </zone>
              <zone h='38654' id='19' name='Vehicles by Make' w='41938' x='57562' y='21803'>
              </zone>
            </zone>
          </zone>
          <zone h='91222' id='14' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='15125' x='500' y='7889'>
            <zone h='10000' id='37' is-scaled='1' param='C:/Users/devra/Downloads/Car Vehicle White Icon Download PNG.jfif' type-v2='bitmap' w='14250' x='938' y='8667'>
            </zone>
            <zone h='10000' id='25' name='Vehicles by Model' pane-specification-id='0' param='[federated.1t4924r1i3ytl010sgb701eky0jv].[usr:Calculation_607423037938925568:qk]' type-v2='color' w='14250' x='938' y='18667'>
            </zone>
            <zone h='10000' id='28' mode='dropdown' name='Vehicles by Model Year' param='[federated.1t4924r1i3ytl010sgb701eky0jv].[none:FuelType:nk]' type-v2='filter' values='database' w='14250' x='938' y='28667'>
            </zone>
            <zone h='10000' id='29' mode='dropdown' name='Vehicles by Model Year' param='[federated.1t4924r1i3ytl010sgb701eky0jv].[none:Model:nk]' type-v2='filter' values='database' w='14250' x='938' y='38667'>
            </zone>
            <zone h='10000' id='30' mode='dropdown' name='Vehicles by Model Year' param='[federated.1t4924r1i3ytl010sgb701eky0jv].[none:Owner:nk]' type-v2='filter' values='database' w='14250' x='938' y='48667'>
            </zone>
            <zone h='10000' id='31' mode='dropdown' name='Vehicles by Model Year' param='[federated.1t4924r1i3ytl010sgb701eky0jv].[none:Transmission:nk]' type-v2='filter' values='database' w='14250' x='938' y='58667'>
            </zone>
            <zone h='9889' id='32' mode='dropdown' name='Vehicles by Model Year' param='[federated.1t4924r1i3ytl010sgb701eky0jv].[none:Type:nk]' type-v2='filter' values='database' w='14250' x='938' y='68667'>
            </zone>
            <zone h='9888' id='33' name='Vehicles by Model Year' param='[federated.1t4924r1i3ytl010sgb701eky0jv].[none:Year:qk]' type-v2='filter' values='database' w='14250' x='938' y='78556'>
            </zone>
            <zone h='9889' id='36' type-v2='empty' w='14250' x='938' y='88444'>
            </zone>
          </zone>
          <zone h='7000' id='7' type-v2='title' w='99000' x='500' y='889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
